.logo {
    height: 3.5rem;
    background-color: #000;
    width: 100vw;
    line-height: 3.5rem;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

.menu {
    background-color: #333;
    height: 3.5rem;
    display: -webkit-flex;
    display: flex;

    .menu-item {
        -webkit-flex: 1;
        flex: 1;
        color: white;
        font-size: 1rem;
        line-height: 3.5rem;
        text-align: center;
        cursor: pointer;
        transition: background-color 0.3s;
        text-decoration: none;

        &:hover {
            background-color: #4a1e1e;
        }

        &:active, &.active {
            background-color: #903c3c;
        }

    }

}
